<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Создать историю</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; padding: 20px; }
        textarea { width: 90%; height: 100px; margin-bottom: 10px; }
        button { padding: 10px; background: #007bff; color: white; border: none; cursor: pointer; }
        .main{width: 100%;   box-shadow: 0 4px 20px -6px #222; padding: 30px;}
        .page{display: flex; align-items: center; justify-content: center; height: 100vh;}
        .btn{background-color: #007bff; color: aliceblue; border-radius: 15px;}
    </style>
</head>
<body class="page">
    <div class="main">
        <h2 class="device-width"><b>Размести сторис в Telegram и получи вознаграждение до 100 000 рублей на карту</b></h2>
        <p class="device-width">🔥</p>
        <p class="device-width">Если от тебя придет селлер (клиент) и купит продвижение на AMAZON</p>
        <button onclick="publishStory()" class="btn">Поделиться в один клик</button>
    </div>

<!-- 
    <h2>Введите текст истории</h2>
    <textarea id="story" placeholder="Напишите что-нибудь..."></textarea>
    <button onclick="publishStory()">Опубликовать</button>

 -->












    <script>
        function publishStory() {
            let text = "123"
            if (!text.trim()) {
                alert("Введите текст!");
                return;
            }
            let url = `https://t.me/share/url?url=&text=${encodeURIComponent(text)}`;
            window.location.href = url;
        }
    </script>

</body>
</html>
